# KAPPA

./: .gitignore  README.md  app-release.apk
Artwork/: Download.psd  Quellen.txt  Quellen_2.txt  license.txt  read me.txt
KAPPA/: app-release.apk  build.gradle  gradle.properties
KAPPA/app/: build.gradle  privacy statement.md  proguard-rules.pro
KAPPA/app/src/androidTest/java/net/ddns/worldofjarcraft/kappa/: ExampleInstrumentedTest.java
KAPPA/app/src/main/: AndroidManifest.xml
KAPPA/app/src/main/java/net/ddns/worldofjarcraft/kappa/: AbgelaufenWidgetRemoteViewsFactory.java  AblaufendActivity.java  AsyncResponse.java  BootCompleted.java  CollectionAppWidgetProvider.java  Constants.java  DataHelper.java  EinkaufActivity.java  HTTP_Connection.java  InhaltActivity.java  InhaltWidget.java  InhaltWidgetConfigureActivity.java  InhaltWidgetRemoteViewsFactory.java  InhaltWidgetRemoteViewsService.java  LaunchActivity.java  LoginActivity.java  MHDCheckerService.java  MyContentProvider.java  MyWidgetRemoteViewsService.java  NavigationDrawerFragment.java  SchrankActivity.java  SchrankUpdaterService.java  SucheActivity.java  data.java
KAPPA/app/src/main/java/net/ddns/worldofjarcraft/kappa/Model/: Benutzer.java  Einkauf.java  Fach.java  Kuehlschrank.java  Lebensmittel.java
KAPPA/app/src/main/java/net/ddns/worldofjarcraft/kappa/Security/: MyAuthenticator.java
KAPPA/app/src/main/java/net/ddns/worldofjarcraft/kappa/Utils/: StringUtils.java
KAPPA/app/src/main/res/drawable/: splash.xml  textviewstyle.xml
KAPPA/app/src/main/res/layout/: activity_ablaufend.xml  activity_einkauf.xml  activity_inhalt.xml  activity_launch.xml  activity_login.xml  activity_schrank.xml  activity_suche.xml  collection_widget.xml  collection_widget_list_item.xml  content_login.xml  drawer_header.xml  drawer_inhalt.xml  inhalt_widget.xml  inhalt_widget_configure.xml  inhalt_widget_list_item.xml  spinner_dropdown_item.xml
KAPPA/app/src/main/res/menu/: menu_inhalt.xml  menu_intro.xml  update_delete_menu.xml
KAPPA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KAPPA/app/src/main/res/values-v21/: styles.xml
KAPPA/app/src/main/res/xml/: collection_widget.xml  inhalt_widget_info.xml
KAPPA/app/src/test/java/net/ddns/worldofjarcraft/kappa/: ExampleUnitTest.java
KAPPA/gradle/wrapper/: gradle-wrapper.properties
PHP/: Conf.php  check_Passwort.php  check_Passwort.php~  clean.php  clean.php~  delete_Einkauf.php~  delete_Fach.php  delete_Lebensmittel.php  delete_Lebensmittel.php~  delete_Schrank.php~  delete_User.php  delete_User.php~  getEinkauf.php  getEinkauf.php~  getLebensmittel.php  getLebensmittel.php~  getSchrank.php  getSchrank.php~  get_Fach.php  get_Fach.php~  neuer_Benutzer.php  neuer_Benutzer.php~  neuer_Einkauf.php  neuer_Einkauf.php~  neuer_Schrank  neuer_Schrank.php  neuer_Schrank~  neues_Fach.php  neues_Fach.php~  neues_Lebensmittel.php  neues_Lebensmittel.php~  reset.php  reset.php~  reset_PW.php  reset_PW.php~  search.php  search.php~
Plan/: ER-Diagramm.graphml  SQL FOREIGN KEY Constraint.html
Plan/SQL FOREIGN KEY Constraint_files/: cse.js.Download  element.js.Download  gpt.js.Download  jsapi  main_de.js.Download  saved_resource.html
SQL/: KAPPA.sql  KISS.sql  Zugang.txt
